org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# This is the name of the project, this is also
# how your IDE will name the project
project_name = PieMod
# This is the version of your mod
# You can use the following versioning scheme if you want
# major.minor.patch
# major - Major changes to the mod, such as a complete rewrite
# minor - Minor changes to the mod, such as new features
# patch - Patch changes to the mod, such as bug fixes
project_version = 1.0.0
# This is the group of your mod, this is used for the package name
# of your mod
project_group = ser321.examples

# This is the internal mod ID, this is used for resource locations and other things.
minecraft_mod_id = piemod
# This is the mod name, this is what is displayed in the mod list, and will be shown
# in the mod menu of forge.
minecraft_mod_name = Pie Mod
# This is the mod description, this is what is displayed in the mod list, and will be shown
# in the mod menu of forge as well.
minecraft_mod_description = A mod that adds Pies to Minecraft!!!
# This is the mod author list, this is what is displayed in the mod list, and will be shown
# in the mod menu of forge as well.
minecraft_mod_author = PieTheNiceGuy




# Versions of the libraries we depend on and use.
# If you change the minecraft version, you may need to change the mappings version.
minecraft_version = 1.19.3
# This is the version of the minecraft forge library we use.
forge_version = 44.1.7
# This is the version of the forge gradle plugin we use.
forgegradle_version = 5.1.+
# This is the java version that is used to compile the mod and used for compatibility
java_version = 17

# Minecraft's code is obfuscated, so we need to de-obfuscate it so that we can add meaningful functionality.
# Thankfully minecraft released "mapping" files that tell our IDE how to de-obfuscate the code.
# The channel we will use is "official" which is the official mappings for the version of Minecraft we are using.
# The version of the mappings will be the same as the version of Minecraft we are using when using the "official" channel.
# For snapshots, we can use the "snapshot" channel, but we will need to specify the version of the mappings.
# For more information, see https://minecraft.fandom.com/wiki/Obfuscation_map
minecraft_mappings_channel = official
minecraft_mappings_version = 1.19.3


