apply plugin: 'java'

description = "ser321wk3.client server Socket Example"

task runClient(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    description = "Run ser321wk3.client"
    main = 'SockClient'
    // default args
    args 'localhost' // host
    args '8888' // port
    args '10' // int value to write
    args '20' // int value to write
}

task runServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    description = "Run server"
    main = 'SockServer'
    // default args
    args '8888' // port
    args '10000' // sleep delay
}
