apply plugin: 'java'

description = "Ser321WK3.Client Server Socket Example"

task runClient(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    description = "Run Ser321WK3.Client"
    main = 'SockClient'
    // default args
    args 'localhost' // host
    args '8888' // port
    args '10' // int value to write
    args '20' // int value to write
}

task runServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    description = "Run Server"
    main = 'SockServer'
    // default args
    args '8888' // port
    args '10000' // sleep delay
}
