# ser321examples

./: .gitignore  README.md
Assignment2/: README.md  build.gradle
Assignment2/TiledRebusGameTCP/: README.md  build.gradle
Assignment2/TiledRebusGameTCP/puzzles/: PuzzleQuestions.json  RebusPuzzles.json
Assignment2/TiledRebusGameTCP/src/main/java/Client/: OutputPanel.java
Assignment2/TiledRebusGameTCP/src/main/java/Ser321WK3/: CustomTCPUtilities.java  Payload.java
Assignment2/TiledRebusGameTCP/src/main/java/Server/: TiledRebusGameTCPServer.java
Assignment2/TiledRebusGameTCP/src/main/java/ser321wk3/: CustomProtocol.java  CustomProtocolHeader.java  CustomTCPUtilities.java  Payload.java
Assignment2/TiledRebusGameTCP/src/test/java/Server/: DataModelTest.java  PuzzleGameTest.java
Assignment2/TiledRebusGameUDP/: README.md  build.gradle  settings.gradle
Assignment2/TiledRebusGameUDP/puzzles/: PuzzleQuestions.json
Assignment2/TiledRebusGameUDP/src/main/java/Client/: ClientGui.java  PicturePanel.java
Assignment2/TiledRebusGameUDP/src/main/java/Server/: GridMaker.java  PuzzleGame.java  PuzzleQuestion.java
Assignment2/TiledRebusGameUDP/src/main/java/ser321wk3/: CustomProtocol.java  CustomTCPUtilities.java  CustomUDPUtilities.java
Assignment2/TiledRebusGameUDP/src/test/java/Server/: DataModelTest.java  PuzzleGameTest.java
Assignment2/src/main/java/Client/: ClientGui.java
Assignment2/src/main/java/Server/: PuzzleGame.java  PuzzleQuestion.java  Rebus.java
Assignment2/src/test/java/Server/: PuzzleGameTest.java
Gradle/JavaGradle/: READEME.md  build.gradle
Gradle/JavaGradle/src/main/java/: Fraction.java  Multiply.java
Middleware/G-RPC/: README.md  build.gradle
Middleware/G-RPC/src/main/java/: CalcImp.java  EchoClient.java  EchoImpl.java  EchoServer.java
Middleware/G-RPC/src/main/proto/: add.proto  echomessage.proto
Middleware/G-RPC/src/main/python/: echo_client.py  echo_server.py
Minecraft/ForgeMod/: LICENSE  build.gradle  gradle.properties  settings.gradle
Minecraft/ForgeMod/src/main/resources/: pack.mcmeta
Network/HTTP-JSON/: READEME.md  build.gradle  repoShort.json
Network/HTTP-JSON/src/main/java/: API.java
Network/IPs/: README.md  build.gradle
Network/IPs/src/main/java/: GetIP.java  GetNameForIP.java
Network/JSON/: build.gradle  names.json  test.txt
Network/JSON/src/main/java/: JSON.java
Network/JsonRPCviaTCPStudent/: README.md  StudentLibraryMethods.json  build.gradle  students.json
Network/JsonRPCviaTCPStudent/src/main/java/client/: StudentCollectionClient.java  StudentTcpProxy.java
Network/JsonRPCviaTCPStudent/src/main/java/server/: Student.java  StudentCollection.java  StudentCollectionImpl.java  StudentCollectionSkeleton.java  StudentCollectionTCPJsonRPCServer.java
Network/tcp/: README.md  build.gradle
Network/tcp/src/main/java/: TCPClient.java  TCPServer.java
Network/udp/: README.md  build.gradle
Network/udp/src/main/java/: UDPClient.java  UDPClient2.java  UDPServer.java  UDPServer2.java
Serialization/ClassMigration/: README.md  build.gradle
Serialization/ClassMigration/src/main/java/: Runner.java  User.java  UserFileSerialize.java
Serialization/GroupJson/: README.md  admin.json  build.gradle
Serialization/GroupJson/src/main/java/: Group.java  GroupFileSerialize.java  User.java
Serialization/ProtocolBuffers/: README.md  build.gradle
Serialization/ProtocolBuffers/src/main/java/client/: SockBaseClient.java
Serialization/ProtocolBuffers/src/main/proto/: operation.proto  response.proto
Serialization/ProtocolBuffers/src/main/python/: SocketClient.py
Serialization/ProtocolBuffers/src/main/resources/: data.json  data10.json  data16.json  data2.json
Sockets/: README.MD  build.gradle  settings.gradle
Sockets/AdvancedCustomProtocol/: README.md  build.gradle
Sockets/Echo_C/: README.md  client.c  server.c
Sockets/Echo_Java/: README.md  build.gradle
Sockets/Echo_Java/src/main/java/: Client.java  Server.java
Sockets/Echo_Python/: Client.py  README.md  Server.py
Sockets/GroupSerializeSocket/: build.gradle  readme.txt
Sockets/JavaSimpleSock/: README.md  build.gradle
Sockets/JavaSimpleSock/src/main/java/: DatagramReceive.java  DatagramSend.java  SimpleBrowser.java  SockClient.java  SockServer.java
Sockets/JavaSimpleSock2/: README.md  build.gradle
Sockets/JavaSimpleSock2/src/main/java/: SockClient.java  SockServer.java
Sockets/JavaSocketJSONProtocol/: README.md  build.gradle
Sockets/JavaSocketJSONProtocol/src/main/java/: SockClient.java  SockServer.java
Sockets/JavaThreadSock/: build.gradle  readme.txt
Sockets/JavaThreadSock/src/main/java/: ThreadedSockClient.java  ThreadedSockServer.java
Sockets/MulticastSocket/: README.md  build.gradle
Sockets/MulticastSocket/src/main/java/: Listener.java  MulticastPeer.java  Sender.java
Sockets/PeerToPeer/: README.md  build.gradle
Sockets/PeerToPeer/src/main/java/: Peer.java  ServerTask.java  ServerThread.java  SocketInfo.java
Sockets/SimpleCustomProtocol/: README.md  build.gradle
Sockets/SimpleCustomProtocol/src/main/resources/: data.json  data16.json
Sockets/SimpleInterop/: README.md
Sockets/SimpleInterop/Cpp/: build.gradle
Sockets/SimpleInterop/Java/: build.gradle
Sockets/SimplePeerToPeer/: README.md  build.gradle
Sockets/SimplePeerToPeer/src/main/java/: ClientThread.java  Peer.java  ServerThread.java
Sockets/SimpleProtocolWithSomeErrorHandling/: README.md  build.gradle
Sockets/SimpleProtocolWithSomeErrorHandling/src/main/java/: SockClient.java  SockServer.java
Sockets/SimpleProtocolWithSomeErrorHandling/src/test/java/: WhiteBoxGiven.java
Sockets/SimpleWebServer/: README.md  build.gradle  index.html  secret.txt
Sockets/SimpleWebServer/src/main/java/: SimpleWebServer.java
Sockets/Socket/: README.md  build.gradle
Sockets/Socket/src/main/java/: SockClient.java  SockServer.java
Sockets/SocketState/: README.md  build.gradle
Sockets/SocketState/src/main/java/: SockClientState.java  SockServerState.java
Sockets/WebServer/: README.md  build.gradle
Sockets/WebServer/www/: index.html  root.html  studentLocations.html
(+234 files in other folders)
