// set as java application
apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'

//define main class
mainClassName = 'Concentration'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.codehaus.jackson:jackson-jaxrs:1.9.0'
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    compile 'commons-cli:commons-cli:1.4'
    compile 'org.awaitility:awaitility:4.0.3'
}

repositories {
    mavenCentral()
}


if (project.hasProperty("port")) {
    ext.port = project.getProperties().get("port")
} else {
    ext.port = "9000"
}

if (project.hasProperty("host")) {
    ext.host = project.getProperties().get("host")
} else {
    ext.host = "localhost"
}

task runServer(type: JavaExec) {
    group 'server'
    description = 'Starts up a Rebus TCP game server with -Pport=<port : int> arg'

    ext.javaMainClass = "Ser321WK3.Server.TiledRebusGameTCPServer"

    classpath = sourceSets.main.runtimeClasspath

    main = 'Ser321WK3.Server.TiledRebusGameTCPServer'
    standardInput = System.in
    args port
}

task runClient(type: JavaExec) {
    group 'client'
    description = 'Requires two arguments -Phost=<some host IP address> -Pport=<int : port>'

    ext.javaMainClass = "Ser321WK3.Client.TiledRebusGameTCPClient"

    classpath = sourceSets.main.runtimeClasspath

    main = 'Ser321WK3.Client.TiledRebusGameTCPClient'
    standardInput = System.in
    args = [host, port]
}

task Gui(type: JavaExec) {
    group 'gui'
    description 'Displays a GUI for a game of concentration'

    classpath = sourceSets.main.runtimeClasspath

    main = 'Ser321WK3.Client.ClientGui'
    standardInput = System.in
}

task Maker(type: JavaExec) {
    group 'maker'
    description 'Takes an image and makes the rebus library'

    classpath = sourceSets.main.runtimeClasspath

    main = 'Server.GridMaker'
    standardInput = System.in
}
