// set as java application
apply plugin: 'application'

//define main class
mainClassName = 'JSON'

repositories {
  mavenCentral()
}

dependencies{
  implementation 'org.json:json:20171018' // org.json
}

// gradle JSON
task JSON(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'JSON'
}