apply plugin: 'java'

description = "TCP ser321wk3.client server Example"

task runClient(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    description = "Run ser321wk3.client"
    main = 'TCPClient'
    // default args
    args 'localhost' // host
    args '9099' // port
    args 'This is line one.\nThis is line two' // data
}

task runServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    description = "Run server"
    main = 'TCPServer'
    // default args
    args '9099' // port
    args '9' // delay
}
