apply plugin: 'java'

description = "TCP Client Server Example"

// gradle ruClient
// gradle runClient --args='localhost 8000 "Hello there"'
task runClient(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  description = "Run Client"
  main = 'TCPClient'
  // default args
  args 'localhost' // host
  args '9099' // port
  args 'This is line one.\nThis is line two' // data
}

// gradle runServer
// gradle runServer --args='8000 1'
task runServer(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  description = "Run Server"
  main = 'TCPServer'
  // default args
  args '9099' // port
  args '9' // delay
}
