apply plugin: 'java'

description = "Client Server Socket Example"

// Client and Server socket, socket can serve up to three clients
// The port is defined directly in the Java files. For practice consider changing
// the tasks to add the port as input to the Gradle task
task SocketServer(type: JavaExec) {
  group 'TCP Server/Client'
  description 'Creates Server socket waits for up to 3 messages'

  classpath = sourceSets.main.runtimeClasspath

  main = 'SockServer'
}

task SocketClient(type: JavaExec) {
  group 'TCP Server/Client'
  description 'Creates client socket sends a message and number to server'

  classpath = sourceSets.main.runtimeClasspath

  main = 'SockClient'
  standardInput = System.in
}
