apply plugin: 'java'

description = "Client Server Socket Example"

// Client and Server socket, socket can serve up to three clients
// The port is defined directly in the Java files. For practice consider changing
// the tasks to add the port as input to the Gradle task
task SocketServer(type: JavaExec) {
  group 'TCP Server/Client'
  description 'Creates Server socket waits for up to 3 messages'

  classpath = sourceSets.main.runtimeClasspath

  main = 'SockServer'
}

task SocketClient(type: JavaExec) {
  group 'TCP Server/Client'
  description 'Creates client socket sends a message and number to server'

  classpath = sourceSets.main.runtimeClasspath

  main = 'SockClient'

  // allows you to provide host, host&message, host&number, host&number&message (which order does not matter as long as named correctly)
  // run with arguments e.g.: gradle SocketClient -Phost=localhost -Pmessage=secret -Pnumber=5
  if (project.hasProperty("host") && project.hasProperty("message") && project.hasProperty("number")) {
    args(project.getProperty('host'), project.getProperty('message'), project.getProperty('number'));
  } else if (project.hasProperty("host") && project.hasProperty("message")) {
    args(project.getProperty('host'), project.getProperty('message'));
  } else if (project.hasProperty("host") && project.hasProperty("number")) {
    args(project.getProperty('host'), "Set by Gradle, since nothing provided: https://gph.is/2y76sj4", project.getProperty('number'));
  }  else if (project.hasProperty("host")) {
    args(project.getProperty('host'));
  } 
}
