// set as java application
apply plugin: 'application'

//define main class
mainClassName = 'API'

repositories {
  mavenCentral()
}

dependencies{
  implementation 'org.json:json:20171018' // org.json
  implementation 'com.google.code.gson:gson:2.8.6' // Google JSON
}

task API(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'API'
  // default args
  args 'kgary' // port 
}