// set as java application
apply plugin: 'application'

dependencies {
  implementation('com.google.code.gson:gson:2.10.1')
}

//define main class
mainClassName = 'SimpleServer'

tasks.register('SimpleWebServer', JavaExec) {
  group 'http'
  description 'Simple Http Demo'

  classpath = sourceSets.main.runtimeClasspath

  main = 'httpServer.WebServer'
  standardInput = System.in
}

tasks.register('FunWebServer', JavaExec) {
  group 'http'
  description 'Simple Http Demo'

  classpath = sourceSets.main.runtimeClasspath

  main = 'funHttpServer.WebServer'
  standardInput = System.in
}


