apply plugin: 'java'

description = "ser321wk3.client server Socket-State Example"

task runClient(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    description = "Run ser321wk3.client"
    main = 'SockClientState'
    // default args
    args 'localhost' // host
    args '9099' // port
    args 'r'
    args '10' // int value to write
    args '20' // int value to write
}

task runServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    description = "Run server"
    main = 'SockServerState'
    // default args
    args '9099' // port
    args '5' // sleep time
}
