apply plugin: 'java'

description = "UDP Client Server Example"

//Example: gradle runClient --args="localhost 8888" -q --console=plain
//-q --console=plain makes the console output a bit quieter
task runClient(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  description = "Run Client"
  main = 'UDPClient'
  standardInput = System.in
  // default args
  args 'localhost' // port
  args '9099' // delay
}

//Example: gradle runServer --args="8888 5"
task runServer(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  description = "Run Server"
  main = 'UDPServer'
  // default args
  args '9099' // port
  args '5' // delay
}

//Example gradle runClient2 --args='localhost 8888 "hey there"' -q --console=plain
task runClient2(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  description = "Run Client 2"
  main = 'UDPClient2'
  // default args
  args 'localhost' // host
  args '9099' // port
  args 'This is line one.\nThis is line two' // data
}

//Example: gradle runServer2 --args="8888"
task runServer2(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  description = "Run Server 2"
  main = 'UDPServer2'
  // default args
  args '9099' // port
}

repositories {
  mavenCentral()
}

dependencies{
  implementation 'org.json:json:20171018'
}
