apply plugin: 'java'

description = "Echo ser321wk3.client server Socket Example"

task runServer(type: JavaExec) {
    description 'Creates server socket waits for messages'

    classpath = sourceSets.main.runtimeClasspath

    main = 'server'
    // run with arguments e.g.: gradle server -Pport=9099

    if (project.hasProperty('port')) {
        args(project.getProperty('port'));
    }
}

task runClient(type: JavaExec) {
    description 'Creates client socket sends a message to the server'

    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in

    main = 'ser321wk3.client'

    // run with arguments e.g.: gradle ser321wk3.client -Phost=localhost -Pport=9099
    if (project.hasProperty("host") && project.hasProperty('port')) {
        args(project.getProperty('host'), project.getProperty('port'));
    }
}
